<!DOCTYPE html>
<html>
    <head> 
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel='stylesheet' href='recipes.css'>
    </head>
    <body class ='body-class'>
        <header>
            <nav class="nav-class">
                <a class= nav-bar href='list.html'>Main Page</a>
            </nav>
        </header>
        <main class="main-class">
            <h1>Vegetarian Tacos</h1><br>
            <img class="image-class" src='https://mks.io/public-tacos'>
            <div>4.3 stars</div><br>
            <h2>Ingredients</h2><br>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table><br>
            <h2>Steps</h2><br>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main><br>
        <footer class="footer-class">Made with love by Scrumptious Recipes</footer>

    </body>
</html>