<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel = 'stylesheet' href= 'recipes.css'>
    </head>
    <body class ='body-class'>
        <header>
            <nav class ='nav-class'>
                <a class= nav-bar href = 'list.html'>Main Page</a>
            </nav>
        </header>
        <main class ='main-class'>
            <h1>Scrumptious Recipes</h1> <br>
            <h2>All the food that's fit to eat</h2><br>
            <div class ='container'>
            <div class ='item item-1'>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
            <div class ='item item-2'>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
            <div class ='item item-3'>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
            <div class ='item item-4'>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
            <div class ='item item-5'b>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
            <div class ='item item-6'>
                <h3>
                    <a href = 'detail.html'>Vegeterian Tacos</a>
                </h3><br>
                <img class ='image-class' src = 'http://mks.io/public-tacos'>
                <div>4.3 stars</div>
            </div><br>
        </div>
        </main>
        <footer class='footer-class'> Made with love by Scrumptious Recipes</footer>
    </body>
</html>